AIR: 0
STONE: 0
GRASS: 0
DIRT: 0
COBBLESTONE: 0
WOOD: 0
SAPLING: 0
BEDROCK: 0
WATER: 0
STATIONARY_WATER: 0
LAVA: 0
STATIONARY_LAVA: 0
SAND: 0
GRAVEL: 0
GOLD_ORE: 0
IRON_ORE: 0
COAL_ORE: 0
LOG: 0
LEAVES: 0
SPONGE: 0
GLASS: 0
LAPIS_ORE: 0
LAPIS_BLOCK: 0
DISPENSER: 0
SANDSTONE: 0
NOTE_BLOCK: 0
BED_BLOCK: 0
POWERED_RAIL: 0
DETECTOR_RAIL: 0
PISTON_STICKY_BASE: 0
WEB: 0
LONG_GRASS: 0
DEAD_BUSH: 0
PISTON_BASE: 0
PISTON_EXTENSION: 0
WOOL: 0
PISTON_MOVING_PIECE: 0
YELLOW_FLOWER: 0
RED_ROSE: 0
BROWN_MUSHROOM: 0
RED_MUSHROOM: 0
GOLD_BLOCK: 250
IRON_BLOCK: 100
DOUBLE_STEP: 0
STEP: 0
BRICK: 0
TNT: 0
BOOKSHELF: 0
MOSSY_COBBLESTONE: 0
OBSIDIAN: 0
TORCH: 0
FIRE: 0
MOB_SPAWNER: 0
WOOD_STAIRS: 0
CHEST: 0
REDSTONE_WIRE: 0
DIAMOND_ORE: 0
DIAMOND_BLOCK: 500
WORKBENCH: 0
CROPS: 0
SOIL: 0
FURNACE: 0
BURNING_FURNACE: 0
SIGN_POST: 0
WOODEN_DOOR: 0
LADDER: 0
RAILS: 0
COBBLESTONE_STAIRS: 0
WALL_SIGN: 0
LEVER: 0
STONE_PLATE: 0
IRON_DOOR_BLOCK: 0
WOOD_PLATE: 0
REDSTONE_ORE: 0
GLOWING_REDSTONE_ORE: 0
REDSTONE_TORCH_OFF: 0
REDSTONE_TORCH_ON: 0
STONE_BUTTON: 0
SNOW: 0
ICE: 0
SNOW_BLOCK: 0
CACTUS: 0
CLAY: 0
SUGAR_CANE_BLOCK: 0
JUKEBOX: 0
FENCE: 0
PUMPKIN: 0
NETHERRACK: 0
SOUL_SAND: 0
GLOWSTONE: 0
PORTAL: 0
JACK_O_LANTERN: 0
CAKE_BLOCK: 0
DIODE_BLOCK_OFF: 0
DIODE_BLOCK_ON: 0
STAINED_GLASS: 0
TRAP_DOOR: 0
MONSTER_EGGS: 0
SMOOTH_BRICK: 0
HUGE_MUSHROOM_1: 0
HUGE_MUSHROOM_2: 0
IRON_FENCE: 0
THIN_GLASS: 0
MELON_BLOCK: 0
PUMPKIN_STEM: 0
MELON_STEM: 0
VINE: 0
FENCE_GATE: 0
BRICK_STAIRS: 0
SMOOTH_STAIRS: 0
MYCEL: 0
WATER_LILY: 0
NETHER_BRICK: 0
NETHER_FENCE: 0
NETHER_BRICK_STAIRS: 0
NETHER_WARTS: 0
ENCHANTMENT_TABLE: 0
BREWING_STAND: 0
CAULDRON: 0
ENDER_PORTAL: 0
ENDER_PORTAL_FRAME: 0
ENDER_STONE: 0
DRAGON_EGG: 0
REDSTONE_LAMP_OFF: 0
REDSTONE_LAMP_ON: 0
WOOD_DOUBLE_STEP: 0
WOOD_STEP: 0
COCOA: 0
SANDSTONE_STAIRS: 0
EMERALD_ORE: 0
ENDER_CHEST: 0
TRIPWIRE_HOOK: 0
TRIPWIRE: 0
EMERALD_BLOCK: 0
SPRUCE_WOOD_STAIRS: 0
BIRCH_WOOD_STAIRS: 0
JUNGLE_WOOD_STAIRS: 0
COMMAND: 0
BEACON: 0
COBBLE_WALL: 0
FLOWER_POT: 0
CARROT: 0
POTATO: 0
WOOD_BUTTON: 0
SKULL: 0
ANVIL: 0
TRAPPED_CHEST: 0
GOLD_PLATE: 0
IRON_PLATE: 0
REDSTONE_COMPARATOR_OFF: 0
REDSTONE_COMPARATOR_ON: 0
DAYLIGHT_DETECTOR: 0
REDSTONE_BLOCK: 0
QUARTZ_ORE: 0
HOPPER: 0
QUARTZ_BLOCK: 0
QUARTZ_STAIRS: 0
ACTIVATOR_RAIL: 0
DROPPER: 0
STAINED_CLAY: 0
STAINED_GLASS_PANE: 0
LEAVES_2: 0
LOG_2: 0
ACACIA_STAIRS: 0
DARK_OAK_STAIRS: 0
SLIME_BLOCK: 0
BARRIER: 0
IRON_TRAPDOOR: 0
PRISMARINE: 0
SEA_LANTERN: 0
HAY_BLOCK: 0
CARPET: 0
HARD_CLAY: 0
COAL_BLOCK: 0
PACKED_ICE: 0
DOUBLE_PLANT: 0
STANDING_BANNER: 0
WALL_BANNER: 0
DAYLIGHT_DETECTOR_INVERTED: 0
RED_SANDSTONE: 0
RED_SANDSTONE_STAIRS: 0
DOUBLE_STONE_SLAB2: 0
STONE_SLAB2: 0
SPRUCE_FENCE_GATE: 0
BIRCH_FENCE_GATE: 0
JUNGLE_FENCE_GATE: 0
DARK_OAK_FENCE_GATE: 0
ACACIA_FENCE_GATE: 0
SPRUCE_FENCE: 0
BIRCH_FENCE: 0
JUNGLE_FENCE: 0
DARK_OAK_FENCE: 0
ACACIA_FENCE: 0
SPRUCE_DOOR: 0
BIRCH_DOOR: 0
JUNGLE_DOOR: 0
ACACIA_DOOR: 0
DARK_OAK_DOOR: 0
END_ROD: 0
CHORUS_PLANT: 0
CHORUS_FLOWER: 0
PURPUR_BLOCK: 0
PURPUR_PILLAR: 0
PURPUR_STAIRS: 0
PURPUR_DOUBLE_SLAB: 0
PURPUR_SLAB: 0
END_BRICKS: 0
BEETROOT_BLOCK: 0
GRASS_PATH: 0
END_GATEWAY: 0
COMMAND_REPEATING: 0
COMMAND_CHAIN: 0
FROSTED_ICE: 0
MAGMA: 0
NETHER_WART_BLOCK: 0
RED_NETHER_BRICK: 0
BONE_BLOCK: 0
STRUCTURE_VOID: 0
STRUCTURE_BLOCK: 0
